<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <script src="https://wzrd.in/standalone/expect@latest"></script>
    <script src="https://wzrd.in/standalone/deep-freeze@latest"></script>
    <script src="fb.me/react-15.1.0.js"></script>
    <script src="fb.me/react-dom-15.1.0.js"></script>
</head>

<body>
    <div id="root"></div>
</body>

</html>