<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <script src="https://wzrd.in/standalone/expect@latest"></script>
    <script src="https://wzrd.in/standalone/deep-freeze@latest"></script>
</head>

<body>

</body>

</html>